DATABASE_URL="mongodb+srv://saidlergili:X9oYkmyD9bzy61wp@cluster0.iougx.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RealEstate2025"
API_PORT="8800"
DEV_MODE="development"